# discord-flux

./: README.md
day11/flux-serialization-benchmark/: README.md  pom.xml
day11/flux-serialization-benchmark/scripts/: cleanup.sh  demo.sh  start.sh  verify.sh
day11/flux-serialization-benchmark/src/main/java/com/flux/serialization/: FluxSerializationApp.java
day11/flux-serialization-benchmark/src/main/java/com/flux/serialization/benchmark/: BenchmarkRunner.java
day11/flux-serialization-benchmark/src/main/java/com/flux/serialization/engine/: CustomBinaryEngine.java  JsonEngine.java  ProtobufEngine.java  SerializationEngine.java
day11/flux-serialization-benchmark/src/main/java/com/flux/serialization/metrics/: Metrics.java
day11/flux-serialization-benchmark/src/main/java/com/flux/serialization/model/: MessageProto.java  VoiceStateUpdate.java
day11/flux-serialization-benchmark/src/main/java/com/flux/serialization/pool/: BufferPool.java
day11/flux-serialization-benchmark/src/main/java/com/flux/serialization/server/: DashboardServer.java
day11/flux-serialization-benchmark/src/main/proto/: message.proto
day11/flux-serialization-benchmark/src/test/java/com/flux/serialization/: SerializationEngineTest.java
day26/flux-presence-system/: build.sh  cleanup.sh  demo.sh  pom.xml  start.sh  verify.sh
day26/flux-presence-system/src/main/java/com/flux/presence/: FluxPresenceApp.java
day26/flux-presence-system/src/main/java/com/flux/presence/cache/: LocalPresenceCache.java
day26/flux-presence-system/src/main/java/com/flux/presence/core/: CachedPresence.java  PresenceService.java  PresenceStatus.java
day26/flux-presence-system/src/main/java/com/flux/presence/dashboard/: DashboardHandler.java
day26/flux-presence-system/src/main/java/com/flux/presence/redis/: RedisPresenceStore.java
day26/flux-presence-system/src/main/java/com/flux/presence/server/: WebSocketGateway.java
day26/flux-presence-system/src/test/java/com/flux/presence/: LoadTest.java  PresenceServiceTest.java
day28/flux-chunk-gateway/: README.md  pom.xml
day28/flux-chunk-gateway/dashboard/: index.html
day28/flux-chunk-gateway/scripts/: cleanup.sh  demo.sh  seed_redis.sh  start.sh  verify.sh
day28/flux-chunk-gateway/src/main/java/com/flux/gateway/assembler/: ChunkAssembler.java
day28/flux-chunk-gateway/src/main/java/com/flux/gateway/connection/: Connection.java  ConnectionRegistry.java
day28/flux-chunk-gateway/src/main/java/com/flux/gateway/dispatcher/: ChunkDispatcher.java
day28/flux-chunk-gateway/src/main/java/com/flux/gateway/protocol/: ChunkRequest.java  ChunkResponse.java  Member.java
day28/flux-chunk-gateway/src/main/java/com/flux/gateway/server/: DashboardServer.java  GatewayServer.java
day28/flux-chunk-gateway/src/test/java/com/flux/gateway/: ChunkDispatcherTest.java
day29/flux-typing-indicators/: README.md  cleanup.sh  demo.sh  pom.xml  start.sh  verify.sh
day29/flux-typing-indicators/src/main/java/com/flux/gateway/: DashboardServer.java  GatewayMain.java  LoadTest.java
day29/flux-typing-indicators/src/main/java/com/flux/metrics/: Metrics.java
day29/flux-typing-indicators/src/main/java/com/flux/typing/: ThrottleGate.java  TypingEvent.java  TypingEventRing.java  TypingIndicatorService.java
day29/flux-typing-indicators/src/test/java/com/flux/typing/: ThrottleGateTest.java  TypingEventRingTest.java
day39/flux-pagination/: README.md  dashboard.html  pom.xml
day39/flux-pagination/scripts/: cleanup.sh  demo.sh  init_schema.sh  start.sh  verify.sh
day39/flux-pagination/src/main/java/com/flux/: FluxPaginationServer.java  LoadTestDemo.java
day39/flux-pagination/src/main/java/com/flux/generator/: SnowflakeIdGenerator.java
day39/flux-pagination/src/main/java/com/flux/http/: HttpServer.java
day39/flux-pagination/src/main/java/com/flux/model/: Message.java  PageResult.java  PaginationCursor.java
day39/flux-pagination/src/main/java/com/flux/pagination/: CassandraClient.java  PaginationService.java
day39/flux-pagination/src/test/java/com/flux/pagination/: PaginationServiceTest.java
day42/flux-grpc-service/: README.md  cleanup.sh  demo.sh  pom.xml  start.sh  verify.sh
day42/flux-grpc-service/dashboard/: index.html
day42/flux-grpc-service/src/main/java/com/flux/grpc/: GrpcServer.java  LoadTestClient.java  MessageServiceImpl.java  MetricsCollector.java  ScyllaDBClient.java  SnowflakeIdGenerator.java
day42/flux-grpc-service/src/main/proto/: message.proto
day42/flux-grpc-service/src/test/java/com/flux/grpc/: SnowflakeIdGeneratorTest.java
day45/flux-migration/: README.md  cleanup.sh  demo.sh  pom.xml  sample_data.json  start.sh  validate.sh  verify.sh
day45/flux-migration/dashboard/: index.html
day45/flux-migration/src/main/java/com/flux/migration/: CassandraWriter.java  CheckpointManager.java  DashboardServer.java  Message.java  MigrationOrchestrator.java  StreamingJsonParser.java
day45/flux-migration/src/test/java/com/flux/migration/test/: StreamingParserTest.java
day46/flux-gateway-cluster/gateway/: Dockerfile  pom.xml
day46/flux-gateway-cluster/gateway/src/main/java/com/flux/gateway/: ConnectionManager.java  GatewayNode.java  RegistrationService.java
day53/flux-gateway-shard/: build.sh  cleanup.sh  demo.sh  pom.xml  start.sh  verify.sh
day53/flux-gateway-shard/src/main/java/com/flux/gateway/: GatewayServer.java
day53/flux-gateway-shard/src/main/java/com/flux/gateway/connection/: ConnectionState.java  GatewayConnection.java
day53/flux-gateway-shard/src/main/java/com/flux/gateway/dashboard/: DashboardServer.java  MetricsCollector.java
day53/flux-gateway-shard/src/main/java/com/flux/gateway/protocol/: GatewayOpcode.java  IdentifyPayload.java  PayloadParser.java
day53/flux-gateway-shard/src/main/java/com/flux/gateway/shard/: ShardEnforcer.java  ShardIdentity.java  ShardRegistry.java  ShardSession.java
day53/flux-gateway-shard/src/main/java/com/flux/gateway/websocket/: WebSocketFrame.java  WebSocketFrameParser.java  WebSocketHandshake.java
day53/flux-gateway-shard/src/test/java/com/flux/gateway/load/: ShardLoadGenerator.java
day6/: .gitignore  (+12 more)
(+699 files in other folders)
